1 pg pg_1,pg_2,pg_3 pg
2 gl gl_2,gl_3,gl_4 gl
3 eh eh_5,eh_6,eh_7 eh
4 lh lh_4,lh_5,lh_6 lh
5 et et_7,et_8,et_9 et
6 lt lt_7,lt_8,lt_9 lt
7 bc bc_1,bc_2,bc_3 bc
8 mg mg_11,mg_12,mg_13 mg
9 fb fb1_1to1,fb2_1to1,fb3_1to1 fb
10 fb_10to1 fb1_10to1,fb2_10to1,fb3_10to1 fb
11 d1_gl d1_gl_1,d1_gl_2,d1_gl_3 d1_gl
12 d234_gl d234_gl_1,d234_gl_2,d234_gl_3 d234_gl
13 fb_1ug 1ug_fb_1,1ug_fb_2,1ug_fb_3 fb
14 fb_100ng 100ng_fb_1,100ng_fb_2,100ng_fb_3 fb
15 fb_10ng 10ng_fb_1,10ng_fb_2,10ng_fb_3 fb
16 fb_1ng 1ng_fb_1,1ng_fb_2,1ng_fb_3 fb
17 fb_100pg 100pg_fb_1,100pg_fb_2,100pg_fb_3 fb
18 fb_10pg 10pg_fb_1,10pg_fb_2,10pg_fb_3 fb
19 fb_xrn1 xrn1_fb_1,xrn1_fb_2,xrn1_fb_3 fb
20 xrn4_fb13 xrn4_fb13_1,xrn4_fb13_2,xrn4_fb13_3 fb
21 d234_fb d234_fb4,d234_fb5,d234_fb6 fb
22 addo_quaye_dt GSM278333,GSM278334 fb
23 addo_quaye_random GSM278335 fb
24 german_wt GSM280226 fb
25 german_xrn4 GSM280227 fb
26 gregory_wt SRX003076 fb
27 gregory_xrn4 SRX003078 fb
28 willman_wt SRX283759,SRX283760 fb
29 hou_wt SRX1559792,SRX1980216,SRX1980220 fb
30 yu_chx SRX1429178,SRX1429179 fb
31 creasy_wt SRX384362 fb
